<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写真ビューア</title>
    <style>
        body {
            display: flex;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        img {
            max-width: 80%;
            height: auto;
            margin: 20px;
        }
        .controls {
            margin: 10px;
        }
        button {
            margin: 5px;
            padding: 10px 15px;
            font-size: 16px;
        }
        .container {
            overflow: auto;
            scroll-snap-type: x mandatory;
            display: flex;
        }
        section {
            scroll-snap-align: start;
            scroll-snap-stop: always;
            flex: none;
        }
    </style>
</head>
<body>
    <!-- コントロールパネル -->
    <div class="container">
        <img src="https://raw.githubusercontent.com/hilts84/Shinpusai_Pamphlet/refs/heads/main/webp/01.webp" alt="Image 1">
        <img src="https://raw.githubusercontent.com/hilts84/Shinpusai_Pamphlet/refs/heads/main/webp/02.webp" alt="Image 2">
    </div>


</body>
</html>